Structure Project:
server
	|->jest.config.js
	|->package.json
	|->package-lock.json
	|->tsconfig.json
	|->data
		|->orders.db
		|->products.db
		|->users.db
	|->dist
	|->images
		|->image1.png,image2.jpg,etc
	|->node_modules
	|->server
		|->serverInfo.json
	|->src
		|->main.ts
		|->server.ts
		|->serverInfo.ts
	  	|->api
			|->orderController.ts
			|->productController.ts
			|->userController.ts
		|->models
			|->order.ts
			|->product.ts
			|->user.ts
		|->tests
			|->database.test.ts
			|->insertOrders.ts
			|->insertProducts.ts
			|->insertUsers.ts
		|->utils
			|->database.ts

client
	|->.babelrc
	|->package.json
	|->package-lock.json
	|->postcss.config.js
	|->tsconfig.json
	|->webpack.congif.json
	|->dist
	|->images
		|->image1,image2,etc
	|->node_modules
	|->src
	  	|->index.html
	  	|->css
			|->main.css
		->code
			|->components
				|->app.tsx
				|->Login.tsx
				|->Message.tsx
				|->Navbar.tsx
				|->Orders.tsx
				|->Product.tsx
				|->Register.tsx
				|->ShoppingCart.tsx
			|->state 
				|->cartSlice.ts
				|->ordersSlice.ts
				|->productsSlice.ts
				|->store.ts
				|->userSlice.ts
			|->router.tsx